PORT=8000
MONGODB_URI=your_mongo_uri
CORS_ORIGINS=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=1d
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number